<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="jump_data" version="1.3.0" audacityversion="2.0.1" sel0="0.0000000000" sel1="0.3071882086" vpos="0" h="0.0000000000" zoom="1549.4876890916" rate="44100.0">
	<tags/>
	<wavetrack name="jump" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="0.562341" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13547">
				<waveblock start="0">
					<simpleblockfile filename="e00009f7.au" len="13547" min="-0.569366" max="0.591919" rms="0.103478"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.307165532880" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
